# Site settings
title: '신중한까마귀의 블로그'
description:    "세상에 많은 이야기들을 글로 표현하고 싶어하는 블로거입니다. 많은 사랑 부탁드립니다."
url:            'https://best-hissing.com'

lang: ko

# Author
author:
  name:         'name'
  email:        no-reply@gmail.com
  url:          ''

# Build settings
markdown:       kramdown

# Assets
sass:
  sass_dir:     _sass
  style:        compressed

# Gems
plugins:
  - jekyll-feed
  - jekyll-paginate
  - jekyll-sitemap
  - jekyll-toc
  - jekyll-seo-tag
  # - jemoji #Uncomment this to allow emoji in your post

# Permalinks
permalink:      /:categories/:title:output_ext
paginate:       5

# Related posts settings
related_posts_section:
  max_count:        5
  min_common_tags:  2

# Links to social media
social:
  email: no-reply@gmail.com
  github: ''
  twitter: ''
  linkedin: ''
